{
  "name": "website",
  "version": "1.0.0",
  "description": "These instructions will get you a copy of the project up and running on your local staging and production machines and you will find some additional information about the setup of the website.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conan-io/website.git"
  },
  "author": "Nadav Cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conan-io/website/issues"
  },
  "homepage": "https://github.com/conan-io/website#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-minifier-terser": "^6.0.0",
    "gulp-image": "^6.2.0",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "node-sass": "^4.14.1"
  }
}
